@charset "utf-8";

/* 회사소개 */


/* menu_part */
/* 
#menu_part{width: 100%; height: 49px; border-bottom: 1px solid #ccc; }
#menu_part .menu{width: 80%; height: 100%; display: flex; align-items: center; margin: 0 auto; padding: 0 30px;}
#menu_part .menu .home{width: 70px; height: 100%; border-left: 1px solid #ccc; border-right: 1px solid #ccc; text-align: center; display: table-cell; vertical-align: middle; line-height: 60px; }
#menu_part .menu .home_img{display: block; }
#menu_part .menu .home_img img{height: 25px;}

#menu_part .menu .menu_part{}
#menu_part .menu .menu_part ul{display: flex; justify-content: space-between; align-items: center;}
#menu_part .menu .menu_part ul li{width: 200px; height: 100%; border-right: 1px solid #ccc; padding: 0 20px;}
#menu_part .menu .menu_part ul li a{display: block; font-size: 18px; color: #666; display: flex; justify-content: space-between; align-items: center; font-weight: bold;}


#menu_part .menu .menu_part ul li a > div{display: block; width: 30px; height: 49px;}
#menu_part .menu .menu_part ul li a > div img{display: block; width: 30px; height: 49px;} */

/* ment */

#ment{width: 100%; height: 190px; margin: 0 auto; border-bottom: 1px solid #ccc; }
#ment .title{max-width: 1300px; height: 100%; text-align: center; margin: 0 auto; }
#ment .title h1{font-size: 30px; color: #000; line-height: 190px; }

/* ment_01 */
#ment_01{width: 100%; height: auto;}
#ment_01 .cont{max-width: 1300px; margin: 5% auto; display: flex; }

#ment_01 .cont .photo{width: 50%; height: 500px; background-image: url(../img/user_img/img_01.jpg); background-size: cover; background-position: 50% 50%;}

#ment_01 .cont .right_part{ width: 50%; height: 500px; padding: 5%; }
#ment_01 .cont .right_part h1{font-size: 32px; color: #e10c45; margin-bottom: 2%;}


#ment_01 .cont .right_part .cont_part{width: 95%; height: 440px; margin-top: 5%;  }
#ment_01 .cont .right_part .cont_part p{font-size: 20px; color:#929292; text-align: justify;}

#ment_01 .photo_plus_01{width: 90%; height: 300px; background-image: url(../img/user_img/img_01.jpg); background-size: cover; background-position: 50% 50%; display: none; margin: 0 auto;}

/* bottom_part */
#ment_01{width: 100%; height: auto; }
#ment_01 .cont_sec{max-width: 1300px; height: 100%; padding: 50px 30px; margin: 0 auto; line-height: 1.5;}
#ment_01 .cont_sec .title{text-align: center; margin: 70px auto 60px;}
#ment_01 .cont_sec .title h1{font-size: 38px; color: #000;}

#ment_01 .cont_sec .hole{width: 100%; height: auto; display: flex; justify-content: center; align-items: center;}
#ment_01 .cont_sec .hole .left_part{width: 50%; padding-top: 40px;}
#ment_01 .cont_sec .hole .left_part h3{font-size: 20px; color: #e10c45;}
#ment_01 .cont_sec .hole .left_part .line{width: 1px; height: 40px; background-color: #e10c45; margin: 5px 0 5px 10px;}
#ment_01 .cont_sec .hole .left_part h1{font-size: 35px;}
#ment_01 .cont_sec .hole .left_part h1 span{font-size: 35px; color: #e10c45;}
#ment_01 .cont_sec .hole .left_part p{color: #929292; margin-top: 3%; display:block; width:81%; text-align: justify;}

#ment_01 .cont_sec .hole .right_part{width: 50%; height: 390px; }
#ment_01 .cont_sec .hole .right_part .photo{width: 100%; height: 100%; background-image: url(../img/user_img/img_02.jpg); background-position: 50% 50%; background-size: 800px; }



/* 제휴사 */
#have{width: 100%; height: 400px; background-color: #f5f5f5;}
#have .cont{max-width: 1300px; height: 100%; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;}
#have .cont .left_slide{width: 50%; height: 100%;}

#have .cont .right_slide{width: 50%; height: 100%; padding-top: 100px; text-align: right; position: relative; padding-right: 30px;}
#have .cont .right_slide h3{font-size: 20px; color: #e10c45;}
#have .cont .right_slide .line{ display: block; width: 1px; height: 40px; background-color: #e10c45; margin: 5px 0 5px 10px; top: 120px; right: 40px; position: absolute;}
#have .cont .right_slide h1{padding-top: 50px; font-size: 35px;}
#have .cont .right_slide h1 span{font-size: 35px; color: #e10c45;}
#have .cont .right_slide p{color: #929292; margin-top: 3%;}

/* ment_02 */
#ment_02{width: 100%; height: auto; padding: 80px 0;}
#ment_02 .cont{max-width: 1300px; height: 100%; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 30px;}
#ment_02 .cont .left_part{width: 35%; height: 100%; padding: 60px 50px 0;}
#ment_02 .cont .left_part h3{ font-size: 20px; color: #e10c45; word-break: keep-all;}

#ment_02 .cont .left_part .line{width: 1px; height: 40px; background-color: #e10c45; margin: 5px 0 5px 10px;}
#ment_02 .cont .left_part h1{font-size: 35px; word-break: keep-all; line-height: 2;}
#ment_02 .cont .left_part h1 span{font-size: 35px; color: #e10c45;}
#ment_02 .cont .left_part p{color: #929292; margin-top: 3%;}

#ment_02 .cont .img{width: 75%; height: 700px; display: flex;} 
#ment_02 .cont .img .middle_part{width: 50%; height: 80%; margin-bottom: 100px; background-image: url(../img/user_img/img_01.jpg); background-position: 50% 50%; background-size: cover;}

#ment_02 .cont .img .right_part{width: 50%; height: 50%; margin-top: 200px; background-image: url(../img/user_img/img_02.jpg); background-position: 50% 50%; background-size: cover;}

/* ment_03 */
#ment_03{width: 100%; height: auto; padding: 30px 0; }
#ment_03 .cont{max-width: 1300px; height: 100%; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 30px;}
#ment_03 .cont .left_part{width: 40%; height: 390px; margin-left: 50px; background-image: url(../img/user_img/img_03.jpg); background-position: 50% 50%; background-size: cover; }

#ment_03 .cont .right_part{width: 50%; height: 100%; padding-top: 100px; text-align: right; position: relative; padding-left: 20%;}
#ment_03 .cont .right_part h3{font-size: 20px; color: #e10c45;}
#ment_03 .cont .right_part .line{ display: block; width: 1px; height: 40px; background-color: #e10c45; margin: 5px 0 5px 10px; top: 120px; right: 10px; position: absolute;}
#ment_03 .cont .right_part h1{padding-top: 50px; font-size: 35px;}

#ment_03 .cont .right_part p{color: #929292; margin-top: 3%;}

#ment_03 .photo_plus_02{width: 100%; height: 300px; background-image: url(../img/user_img/img_01.jpg); background-size: cover; background-position: 50% 50%; display: none; margin: 0 auto;}

/* map */
#come{max-width: 1300px; height: 650px; margin: 0 auto; padding-bottom: 100px;}
#come .title{text-align: center;}
#come .title h3{font-size: 30px; padding: 50px 0;}

#come #map{max-width: 1300px; height: 80%;}

/* partner */
/* #partner{width: 100%; height: auto; padding: 100px 0;} 
#partner .cont{width: 80%; padding: 0 30px; margin: 0 auto;} 
#partner .cont .title{text-align: center; margin-bottom: 100px;}
#partner .cont .title h2{font-size: 40px; font-weight: bold;}
#partner .cont .cont_table{}
#partner .cont .cont_table table{ width: 100%; border: 1px solid #444444; border-collapse: collapse; text-align: center;}
#partner .cont .cont_table table td{width: calc(100% / 4); height: 138px; background-size: cover; background-position: 50% 50%;  border: 1px solid #ccc;}
#partner .cont .cont_table table tbody .name td{height: 48px;} */

/* 모바일 */
@media (max-width:1024px){
    #ment{height: 100px;}
    #ment .title h1{line-height: 100px; font-size: 25px;}
/* top */
    #ment_01 .cont{display: block;}
    #ment_01 .cont .right_part{width: 100%; height: 300px;}
    #ment_01 .cont .right_part h1{font-size: 30px;}
    
   
    #ment_01 .cont .photo{display: none;}
    #ment_01 .photo_plus_01{display: block;  }
/* bottom */
    #ment_01 .cont_sec{padding: 0 30px;}
    #ment_01 .cont_sec .title h1{font-size: 25px;}

    #ment_01 .cont_sec .hole .left_part h1{font-size: 25px;}
    #ment_01 .cont_sec .hole .left_part h1 span{font-size: 25px;}


    #ment_01 .cont_sec .hole{display: block;}
    #ment_01 .cont_sec .hole .left_part{width: 100%;}
    #ment_01 .cont_sec .hole .right_part{width: 100%; height: 300px; }
    #ment_01 .cont_sec .hole .right_part .photo{background-size: cover;}
/* have */
    #have .cont .right_slide h1{font-size: 25px;}
    #have .cont .right_slide h1 span{font-size: 25px;}
    #have .cont .left_slide{width: 0;}
    #have .cont .right_slide{width: 70%;}

/* ment_02 */
    #ment_02{padding: 40px 0;}
    #ment_02 .cont{display: block;}
    #ment_02 .cont .left_part{width: 100%; height: 300px; padding: 50px 0;}

    #ment_02 .cont .img{width: 100%; height: 400px;}

    #ment_02 .cont .left_part h1 span{font-size: 25px;}
    #ment_02 .cont .left_part h1{font-size: 25px;}
   
    #ment_03 .cont{display: block;}
    #ment_03 .cont .left_part{display: none;}
    #ment_03 .cont .right_part{width: 100%; padding: 50px 0;}
    #ment_03 .cont .right_part .line{top: 74px;}

    #ment_03 .photo_plus_02{display: block;}

    #ment_03 .cont .right_part h1{font-size: 25px;}


}

@media (max-width:1024px){
    #ment_02 .cont .left_part{height: 330px;}
}

@media(max-width:580px){
    #ment .title h1{font-size: 22px;}

    #ment_01 .cont .right_part{height: 250px;}
    #ment_01 .cont .right_part h1{font-size: 22px;}
    #ment_01 .cont .right_part .cont_part p{font-size: 15px;}

    #ment_01 .cont_sec .hole .left_part h1{font-size: 22px;}
    #ment_01 .cont_sec .hole .left_part h1 span{font-size: 22px;}
    
    #have .cont .right_slide{width: 100%;}

    #have .cont .right_slide h1{font-size: 22px;}
    #have .cont .right_slide h1 span{font-size: 22px;}

    #ment_02 .cont .left_part h1 span{font-size: 22px;}
    #ment_02 .cont .left_part h1 {font-size: 22px;}

    #ment_03 .cont .right_part h1{font-size: 22px;}
}

/* main 모바일 */
@media (max-width:1024px){
    #main{background-size: 1000px; height: 395px;  padding: 69px 0 0;}
    #main .bg{height: 325px;}
    #main .title h3{font-size: 50px; letter-spacing: 10px;}
    #main .title p{font-size: 12px;}
}

@media (max-width:600px){
   

    #main{background-size: 800px; height: 395px;}
    #main .bg{height: 325px;}
    #main .title h3{font-size: 38px;}
    #main .title p{font-size: 10px;}
    #ment_01 .cont_sec .hole .left_part p{width:90%; margin-bottom:3%;}
}

@media (max-width:428px){
    #main .title h3{font-size: 28px;}
    #main .title p{font-size: 8px;}
}

@media (max-width:380px){
    #main{background-size: 600px;}
    #main .title h3{font-size: 25px;}
    #main .title p{font-size: 8px;}

    #come #map{height: 70%;}
}
