@charset "utf-8";

/* 오토리스란? */

/* title */
#title{width: 100%; height: auto;}
#title .cont{max-width: 810px; margin: 50px auto; padding:  0; text-align: center; word-break: keep-all;}
#title .cont p{font-size: 28px; }
#about #title .cont h3{color: #333; font-size: 38px; font-weight: normal;  margin-bottom: 20px;}
#about #title .cont h3 span{color: #e6371e; font-size: 38px; font-weight: bold; border-bottom: 2px solid #e6371e;}
#about #title .cont p{font-size: 28px; color: #333; font-weight: normal;}


/* about */
#about #title .mobile{display: none;}
#about{width: 100%; max-width: 1590px; margin: 30px auto 0; height: auto; background-image: url(../img/autolease_bg.jpg);background-repeat: no-repeat; background-size: cover; background-position: 50% 50%;  padding-top: 50px; padding-bottom: 50px; margin-top: 30px;}
#about .bg{width: 100%; height: auto;} 

#about .bg .cont{max-width: 1300px; height: auto; padding: 50px 5px 50px; margin: 0 auto; display: flex;}

/* left */
#about .bg .cont .left_part{width: calc(100% / 2 - 100px); height: 180px; background-color: #fff; padding: 30px 10px 0 40px; border-radius: 10px; box-shadow: 3px 5px 14px rgba(0,0,0,0.4);  }
#about .bg .cont .left_part h1{color: #e6371e; font-size: 28px; font-weight: bold;}
#about .bg .cont .left_part p{font-size: 28px;}

/* arrow */
#about .bg .cont .arrow{width: 0px; height: 0px; border-top: 25px solid transparent; border-left: 38px solid red; border-right: 25px solid none;border-bottom: 25px solid transparent; margin: 6% 5%; }


/* right */
#about .bg .cont .right_part{width: calc(100% / 2 - 100px); height: auto; background-color: #fff; padding: 25px; border-radius: 10px; box-shadow: 3px 5px 14px rgba(0,0,0,0.4);  text-align:justify; word-break: keep-all;}
#about .bg .cont .right_part h3{font-size: 20px; color: #e6371e; padding-bottom:20px; font-weight: bold;}
#about .bg .cont .right_part p{font-size: 15px; font-weight: normal; line-height: 1.5;}
#about .bg .cont .img{width: 100%; max-width: 1024px; margin: 0 auto; height: 700px; background-image: url(../../resources/img/img/about_auto.png); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat;}
/* bottom */
#about  #button{width: 100%; height: 200px; padding: 50px 0;}
#button .cont{width: 80%; height: 100%; margin: 0 auto; text-align: center;}
#button .cont button{border: none; background: linear-gradient(to right, #e6381e, #ff9f4b);  width: calc(30% + 10px); height: 100px; color: #fff; font-size: 28px; box-shadow: 1px 1px 6px rgba(0,0,0,0.5); cursor: pointer; word-break: keep-all;
    background-size: 300% 100%;
    
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
#button .cont button:hover{
    background-position: 100% 0;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

@media(max-width : 1100px){
    #button .cont button{width: 40%;}
}
@media(max-width : 1024px){
    #title .cont p{font-size: 25px;}
    #title .cont{margin-top: 0;}
    #about .bg .cont .left_part h1{font-size: 30px;}
    #about .bg .cont .left_part p{font-size: 30px;}
    #about .bg .cont .right_part{height: auto;}
    #about{height: auto; background-image: url(../img/user_img/left_bg_01.jpg); background-size: cover;}
    #about .bg .cont .arrow{border-top: 27px solid transparent; border-left: 30px solid red; border-bottom: 25px solid transparent; margin: 6% 3%;}

    #about .bg .cont .right_part{width: 80%;}

    #button .cont button{font-size: 24px;}

}

@media(max-width : 768px){
    #title .cont p{font-size: 18px;}
    

    #about .bg .cont .left_part{height: 100px; padding: 20px;}
    #about .bg .cont .left_part h1{font-size: 18px;}
    #about .bg .cont .left_part p{font-size: 18px;}
    #about .bg .cont{padding: 0 5px;}
    
    
    #about .bg .cont .right_part p{font-size: 13px;}

    #button .cont button{font-size: 24px; width: 70%; height: 80px; font-size: 20px;}
}

@media(max-width : 500px){    
    #about .bg .cont{display: block;}
    #about .bg .cont .left_part{width: 100%; height: 80px; margin-bottom: 3%;}
    #about .bg .cont .arrow{display: none;}
    #about .bg .cont .right_part{width: 100%;}
}

@media(max-width : 430px){
    #title .cont p{font-size: 17px;}
}    

/* main 모바일 */
@media (max-width:1024px){
    #main{background-size: 680px; height: 395px;  padding: 69px 0 0;}
    #main .bg{height: 325px;}
    #main .title h3{font-size: 50px;}
    #main .title p{font-size: 12px;}

    #about{margin-top: 0;}
}

@media(max-width : 712px){
    #about .bg .cont .img{background-image: url(../img/img/about_auto_m.png);}
}

@media(max-width : 620px){
    #about #title .mobile{display: block;}
    #about #title .pc{display: none;}
    #about #title .cont p{font-size: 22px;}
}

@media(max-width : 382px){
    #about .bg .cont .img{height: 606px;}
    #about .bg .cont{padding: 0 5px;}
} 


@media (max-width:600px){
    #main{background-size: 580px; height: 395px;}
    #main .bg{height: 325px;}
}

@media (max-width:380px){
    #main{background-size: 600px;}
    #main .title h3{font-size: 38px;}
    #main .title p{font-size: 10px;}
    #button .cont button{height: 80px; font-size: 15px;}
}
