@charset "utf-8";

/*  견적완료 */

#finish{width: 100%; height: auto;}
#finish .cont{max-width: 1300px; height: 80vh; margin: 0 auto; position: relative;}

#finish .cont .text{position: absolute; top: 50%; left: 50%;  transform: translate(-50%, -50%);}
#finish .cont h1{ font-size: 25px; text-align: center; margin-bottom: 50px; word-break: keep-all;}
#finish .cont button{border: none; background: linear-gradient(to right, #e6381e, #ff9f4b); width: 140px; height: 50px; color: #fff; font-size: 18px; box-shadow: 1px 1px 6px rgba(0,0,0,0.5); cursor: pointer; word-break: keep-all; position: absolute;  top: 65%; left: 50%;  transform: translate(-50%, -50%);
    background-size: 300% 100%; 
    
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

#finish .cont button:hover{
    background-position: 100% 0;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
} 

@media(max-width : 658px){
    #finish .cont h1{font-size: 18px;}
}