@charset "utf-8";

@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

.a{font-family: 'Do Hyeon', sans-serif;}
*{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: "Noto Sans KR", sans-serif;}
html, body{margin: 0; padding: 0;}
header, section, article, aside, nav, main, footer{display: block;} 
header::after, section:after, article:after, aside:after, nav:after, main:after, footer:after{display: block;} 
h1, h2, h3, h4, h5, h6, p{margin: 0;}
ul, ol{margin: 0; padding: 0; list-style: none;}
a{text-decoration: none; color:inherit;}
.clear{clear: both;}



body {
    overflow-x: hidden;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }

#header{width: 100%; height: 90px; position: fixed; background-color: #fff; z-index: 100; box-shadow: 0px 0px 15px rgba(0,0,0,0.3);}
#header .logo{ width: 100%; height: 90px; padding: 0 5px;}
#header .logo .logo_part{max-width: 1500px; height: 100%; margin: 0 auto; display: flex;  align-items: center; justify-content: space-between; }

#header .logo .logo_part .logo_img{background-image: url(../img/img/logo.png); height: 100%; width: calc(100% / 6); background-size: contain; background-repeat: no-repeat; background-position: 50% 50%; }
#header .logo .logo_part .logo_img a{width: 100%; height: 100%; display: block;}

#header .logo .logo_part .phone_part{}
#header .logo .logo_part .phone{width: 120px;}
#header .logo .logo_part .phone img{width: 100%; height: auto; }


#header .logo .logo_part .menu{width: 60px; height: 30px; z-index: 100;  display: none;}
#header .logo .logo_part .menu span{width: 30px; height: 4px; margin: 4px 5px; background-color: #333; display: block; float: right; border-radius: 2px; box-shadow: 0 0 3px rgba(0,0,0,0.3);}
#header .logo .logo_part .menu span:nth-child(2){width: 23px; border-radius: 2px;}


#header .menu_part{width: 120%; height: 90px; margin: 0 auto;  padding-left: 30px; }
#header .menu_part > ul{display: flex; justify-content: space-between; align-items: center;}

#header .menu_part > ul > li{width: calc(100% / 6); height: 100%; line-height: 90px; cursor: pointer; ; text-align: center; display:block; position: relative; font-size: 18px; color: #333;}

#header .menu_part > ul > li:hover{color: #e6371e;}
#header .menu_part > ul > li:nth-child(1){margin-right: 10px;}
#header .menu_part > ul{margin-left: 10px;}

#header .menu_part > ul > li > ul{width: 100%; height: auto; position: absolute; display: none; box-shadow: 0px 0px 5px rgba(0,0,0,0.3);}
#header .menu_part > ul > li:hover > ul{border-top: 2px solid #e6371e;}
#header .menu_part > ul > li > ul > li{display: block; height: 75px; background-color: #fff; transition: 0.8s; font-size: 20px;}

#header .menu_part > ul > li > ul > li a{display: block; line-height: 75px;  color: #333;}

#header .menu_part > ul > li > ul > li:hover{background-color: #e6371e;}
#header .menu_part > ul > li > ul > li:hover a{color: #fff;}

/* mobile */
#header .gnb_mobile{position: fixed; top: 0; right: 0;width: 40%; height: 100%; z-index: 999; background-color: #fff; border: 1px solid #d4d4d4; display: none;}
#header .gnb_mobile .close{width: 100%; height: 65px; font-size: 36px; border-bottom: 1px solid #d4d4d4; padding-left: 20px; display: block; cursor: pointer; color: #d4d4d4;}

#header .gnb_mobile > ul{}
#header .gnb_mobile > ul > li{ border-bottom: 1px solid #d4d4d4; padding: 5px 0 0 0; color: #888; }
#header .gnb_mobile > ul > li h3{font-size: 18px; font-weight: normal;  line-height: 30px; display: inline-block; height: 35px;  padding-left: 20px; vertical-align: top; }

#header .gnb_mobile > ul > li > div{width: 26px; height: 26px; background-image: url(../img/user_img/down_01.svg); background-size: cover; background-position: 50% 50%; cursor: pointer;  margin-right: 5px; float: right;}
#header .gnb_mobile > ul > li > ul{display: none;}
#header .gnb_mobile > ul > li > ul > li{}
#header .gnb_mobile > ul > li > ul > li > a{font-size: 16px; color: #777; display: block; width: 100%; display: block; width: 100%; height: 40px; background-color: #ddd; padding: 10px 0 0 10px;}


#header .bg.on{position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: -999; transition: 0.5s; }

#header .gnb_mobile > ul > li.on{background-color: #e6371e; color: #fff;}

/*seachbox*/
.searchbox {max-width: 1170px; margin: 0 auto 50px; height: 70px; line-height: 70px; border: 1px solid #ccc; box-sizing: border-box;}
.searchbox .search-title{text-align: center; font-weight: 400; font-size: 18px;}
.searchbox .m-searchbtn {display: none; position: relative; height: 50px;}
.searchbox .m-searchbtn p {height: inherit;}
.searchbox .m-searchbtn .cross {width: 50px; height: 50px; position: absolute; top: 0px; right: 0px; background-color: #fcc;}
.searchbox .m-searchbtn .cross .cross01 {width: 2px; height: 15px; content: ""; display: block; background-color: #fff; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); transition: .5s all ease;}
.searchbox .m-searchbtn .cross .cross01.active {
	transform: translate(-50%,-50%) rotate(90deg);
}
.searchbox .m-searchbtn .cross .cross02 {width: 15px; height: 2px; content: ""; display: block; background-color: #fff; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);}
.searchbox ul {display: flex;;align-items: center; justify-content: center;}
.searchbox ul .searchbox-list {width: 17.285%; text-align: center; height: 70px; position: relative;}
.searchbox ul .searchbox-list:after {position: absolute; top:50%; right: 0; width: 1px; height: 20px; border-right: 1px solid #ccc; content: ""; display: block; transform: translateY(-50%);}
.searchbox ul .searchbox-list .lbox {display: none;}
.searchbox ul .searchbox-list .rbox {width: 100%; height: 70px; position: relative;}
.searchbox ul .searchbox-list:nth-child(6):after {border: 0;}
.searchbox ul .searchbox-list .rbox label{font-size: 18px;}
.searchbox ul .searchbox-list:nth-child(7):after {border: 0;}
.searchbox ul .searchbox-list .select-btn {position: absolute; width: 12px; top: 50%; right: 20%; transform: translateY(-50%);}
.searchbox ul .searchbox-list .radioopt {margin: 0px 10px;}
.searchbox ul .searchbox-list .selec-op {width: 100%; padding: 0 20%; border: 0; height: 95%; appearance:none; vertical-align: top; font-size: 18px; outline: transparent;}
.searchbox ul .searchbox-list .search-btn {width: 100%; border: 0; height: 69px; background: #e6371e; color: #fff; font-size: 18px; font-weight: 700; cursor: pointer;}

/*side*/
#side-wrap{position: fixed; top: -700px; right: 20px;; width:80px; background: transparent; height: auto; min-height: 400px; z-index: 98; transition: 0.5s;}

#side-wrap .side ul{width: 80px; height: 80px; }
#side-wrap .side ul li{margin-bottom: 10px;}
#side-wrap .side ul li a{display: block; width: 100%; height: 100%; }
#side-wrap .side ul li a img{width: 100%; height: 100%; background-size: contain; background-position: 50% 50%;}

#side-wrap .side ul .youtube{width: 100%; height: 100%; background-image: url(../img/img/youtube_icon.png); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; transition: 0.5s;}

#side-wrap .side ul .youtube:hover{background-image: url(../img/img/youtube_hover.png);}

#side-wrap .side ul .fast{text-align: center; border-radius: 50%; background-color: #e6371e; width: 80px ; height: 80px; padding-top: 13px; transition: 0.5s;}
#side-wrap .side ul .fast a h3{color: #fff;}
#side-wrap .side ul .fast:hover{background-color: #ff9f4b;}

#side-wrap .side ul .top{background-color: #e6371e; border-radius: 50%; text-align: center; width: 80px ; height: 80px; transition: 0.5s;}
#side-wrap .side ul .top a h3{color: #fff; line-height: 75px;}
#side-wrap .side ul .top:hover{background-color: #ff9f4b; }

/* main */

#main{width: 100%; height: 180px; padding: 0; }
#main .bg{width: 100%; height: 180px; }
#main .title{width: 100%; height: auto;  padding-top: 10px;  display: table-cell; vertical-align: middle; text-align: center; position: absolute;}
#main .title h3{color: #333; font-size: 80px; letter-spacing: 20px; font-weight: normal;}
#main .title p{color: #333; font-size: 14px; margin-top: 10px; letter-spacing: 8px; word-break: keep-all;}

/* footer */
footer{width: 100%; height: 220px; border-top: 0.5px solid #dcdcdc; }
footer .logo{width: 80%; max-width: 1500px; height: 36%; background-color: #fff; opacity: 0.7; margin: 0 auto;}
footer .logo .logo_slide{height: 100%;}
footer .logo .logo_slide .slide{width: calc(100% / 8 - 10px); height: 80px; background-size: 180px; background-position: 50% 50%; background-repeat: no-repeat;}
footer .logo .logo_slide .img_01{background-image: url(../img/img/5.jpg);}
footer .logo .logo_slide .img_02{background-image: url(../img/img/6.jpg);}
footer .logo .logo_slide .img_03{background-image: url(../img/img/7.jpg);}
footer .logo .logo_slide .img_04{background-image: url(../img/img/8.jpg);}
footer .logo .logo_slide .img_05{background-image: url(../img/img/9.jpg);}
footer .logo .logo_slide .img_06{background-image: url(../img/img/11.jpg);}
footer .logo .logo_slide .img_07{background-image: url(../img/img/15.jpg);}
footer .logo .logo_slide .img_08{background-image: url(../img/img/16.jpg);}

footer .logo .logo_slide .slick-prev{background-image: url(../img/user_img/back-svgrepo-com.svg); width: 50px; height: 35px; background-size: cover; background-position: 50% 50%; left: -50px;}
footer .logo .logo_slide .slick-next{background-image: url(../img/user_img/next-svgrepo-com.svg); width: 50px; height: 35px;  background-size: cover; background-position: 50% 50%; right: -45px;}


footer .bottom{width: 100%; background-color: #fff; height: calc(80% - 2px); border-top: 0.5px solid #dcdcdc;}
footer .bottom .last{width: 90%; max-width : 1500px; height: 100%;  display: flex; justify-content: space-between; align-items: center; margin: 0 auto;}
footer .bottom .last .logo{background-image: url(../img/img/logo_green.png); width: calc(100% / 5 - 5px); height: 100%; background-size: contain; background-repeat: no-repeat; background-position: 50% 50%;  }
footer .bottom .last .cont{width: calc(100% / 5 * 2); }
footer .bottom .last .cont02{padding-left: 20px; border-left: 1px solid #dcdcdc;}
footer .bottom .last .cont p{font-size: 14px; line-height: 1.6; font-weight: 700;}
footer .bottom .last .cont .company{font-size: 16px;}
footer .bottom .last .cont .center {font-size: 22px;}
footer .bottom .last .cont .center-num {font-size: 45px; color: #e6004c;}
footer .bottom .last .cont02 .phone{width: 150px; height: auto;}
footer .bottom .last .cont02 .phone a{width: 100%;}
footer .bottom .last .cont02 .phone a img{width: 100%;}
/* slide */

#slide_img{width: 100%; max-width:1530px; margin:0 auto; height: auto; z-index: 99;}
#slide_img .post{width: 100%; height: 800px; background-size: cover; background-position: 50% 20%;}
#slide_img .post:nth-child(1){background-image: url(../../resources/img/main_01.jpg);}
#slide_img .post:nth-child(1) h3{text-shadow: 0 0 8px rgb(0 0 0 / 80%);}
#slide_img .post:nth-child(1) h4{text-shadow: 0 0 6px rgb(0 0 0 / 80%);}
#slide_img .post:nth-child(1) h3 span{text-shadow: 0 0 2px rgb(0 0 0 / 80%);}

#slide_img .post:nth-child(2){background-image: url(../../resources/img/main_02.jpg);}
#slide_img .post:nth-child(3){background-image: url(../../resources/img/front-view-black-luxury-sedan-road.jpg);}
#slide_img button{display: none;}

#slide_img .cont{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); word-break: keep-all; width: 100%; text-align: center;}
#slide_img .cont h3{font-size: 80px; color: #fff; text-shadow: 0 0 4px rgb(0 0 0 / 80%);}

#slide_img .cont h3 span{color: #e6371e;}
#slide_img .cont h4{font-size: 50px;color: #fff; text-shadow: 0 0 4px rgb(0 0 0 / 80%);}

#slide_img .cont .inner-txt{ transform:translateX(-50px); opacity:0; transition:opacity 0s 3s, transform 0s 3s;}

#slide_img .slick-active .cont .inner-txt{transform:translateX(0); opacity:1;    transition:opacity 2s, transform 2s;}
#slide_img .slick-active .cont .inner-txt-1{transition-delay:1.5s;}
#slide_img .slick-active .cont .inner-txt-2{transition-delay:1.8s;}

/* side bar */
#side-wrap{position: fixed; top: 40%; right: 20px;; width:80px; background: transparent; height: auto; min-height: 400px; z-index: 100; transition: 0.5s;     animation: upward 2s infinite linear alternate ; }

@keyframes upward{
    0% {margin-top: 10px;}
    50% {margin-top: -5px;}
    100% {margin-top: 10px;}
}

#side-wrap .side ul{width: 80px; height: 80px; }
#side-wrap .side ul li{margin-bottom: 10px;}
#side-wrap .side ul li a{display: block; width: 100%; height: 100%; }
#side-wrap .side ul li a img{width: 100%; height: 100%; background-size: contain; background-position: 50% 50%;}
#side-wrap .side ul .kakao{width: 100%; height: 100%; background-image: url(../img/img/kakao_icon.png); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; transition: 0.5s;}

#side-wrap .side ul .kakao:hover{background-image: url(../img/img/kakao_hover_01.png);}
#side-wrap .side ul .n_blog{width: 100%; height: 100%; background-image: url(../img/img/blog_icon.png); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; transition: 0.5s;}

#side-wrap .side ul .n_blog:hover{background-image:url(../img/img/blog_icon_hover.png);}
#side-wrap .side ul .youtube{width: 100%; height: 100%; background-image: url(../img/img/youtube_icon.png); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; transition: 0.5s;}

#side-wrap .side ul .youtube:hover{background-image: url(../img/img/youtube_hover.png);}

#side-wrap .side ul .fast{text-align: center; border-radius: 50%; background-color: #e6371e; width: 80px ; height: 80px; padding-top: 13px; transition: 0.5s;}
#side-wrap .side ul .fast a h3{color: #fff;}
#side-wrap .side ul .fast:hover{background-color: #ff9f4b;}

#side-wrap .side ul .top{background-color: #e6371e; border-radius: 50%; text-align: center; width: 80px ; height: 80px; transition: 0.5s;}
#side-wrap .side ul .top a h3{color: #fff; line-height: 75px;}
#side-wrap .side ul .top:hover{background-color: #ff9f4b; }


#target{width: 100%; height: 0; position: absolute; top: 710px;}


@media (max-width:1720px){
    #header .menu_part > ul > li{font-size: 15px; transition: 0.5s;}
}
@media (max-width:1388px){
    #header .menu_part > ul > li{font-size: 12px; transition: 0.5s;}
}
@media (max-width:1275px){
   
    footer .logo{width: 90%;transition: 0.5s;}
    footer .bottom .last{width: 100%;transition: 0.5s;}
    footer .bottom .last .cont{margin-right: 0;transition: 0.5s;}
    footer .bottom .last .cont p{ font-size: 15px; transition: 0.5s;}
	.searchbox {
		height: auto;
		border-bottom: 0;
        border: none;
	}
	.searchbox .m-searchbtn {display: block; text-align: center; font-size: 18px; cursor: pointer;}
	.searchbox ul {
		display: none;
	}
	.searchbox ul .searchbox-list {
		width: 100%;
		
		overflow: hidden;
	}
	.searchbox-listnone {
		display: none;
	}
    .searchbox .m-searchbtn p{line-height: 50px; background-color: #e6371e; color: #fff; border: none;}
	.searchbox ul .searchbox-list {height: 45px; line-height: 45px; }
	.searchbox ul .searchbox-list .lbox {display: block; width: 30%; float: left; background-color: #ccc; height: 45px; border-bottom: 1px solid #fff;}
	.searchbox ul .searchbox-list .rbox {width: 70%; float: left; height: 45px; border-bottom: 1px solid #ccc;}
	.searchbox ul .searchbox-list:after {border: 0;}
	.searchbox ul .searchbox-list .search-btn {height: 45px;}
	.searchbox ul .searchbox-list .selec-op {height: 90%;}
}

@media (max-width:1024px){

    #slide_img .post{height: 800px;}
    #slide_img .cont h3{font-size: 60px;}
    #slide_img .cont h4{font-size: 40px;}



    #header{height: 70px; transition: 0.5s; box-sizing: content-box; padding:10px 0;}
    #header .logo{height: 100%; transition: 0.5s; padding: 0px 30px 0px -2px;}
    #header .logo .logo_img{background-size: contain; margin: 0 0 0 42%;}
    #header .logo .logo_part .phone{display: none;}
    #header .logo .logo_part .menu{display: block;}
    #header .menu_part{display: none;}

    #side-wrap{right: 15px; width: 65px;}
    #side-wrap .side ul{width: 65px; height: 65px;}
    #side-wrap .side ul .fast{width: 65px; height: 65px;}
    #side-wrap .side ul .top{width: 65px; height: 65px;}
    #side-wrap .side ul .fast a h3{font-size: 15px;}
    #side-wrap .side ul .top a h3{font-size: 15px; line-height: 65px;}

    #main .title h3{font-size: 50px; letter-spacing: 5px;}
    #main .title p{font-size: 10px;}
}

 @media (max-width:1038px){
    #header .menu_part > ul > li:nth-child(1){margin-right: 0;}
    #header .menu_part > ul{margin-left: 0px;}
}


@media (max-width:770px){
    #slide_img .post{height: 700px;}
    #slide_img .cont h3{font-size: 50px;}
    #slide_img .cont h4{font-size: 30px;}

    footer{height: 145px;}
    footer .logo{display: none;}
    footer .bottom{height: 100%;}
    footer .bottom .last .cont{width: calc(100% / 4 * 4); margin-left: 20px;}
    footer .bottom .last .cont p{}
	.cont02 {display: none;}
}

@media (max-width:600px){
    #header .logo .logo_part .logo_img{width: calc(100% / 2); margin: 0 auto;}

}

@media (max-width:585px){
    #slide_img .cont h3{font-size: 40px;}
    #slide_img .cont h4{font-size: 30px;}

    #header .logo{padding: 0px 10px 0px -2px;}
    #header .gnb_mobile{width: 60%;}
    
    #main .title h3{font-size: 40px; letter-spacing: 5px;}
    #main .title p{font-size: 10px;}
}

@media (max-width:410px){
    
    #slide_img .cont h3{font-size: 30px;}
    #slide_img .cont h4{font-size: 30px;}
}

@media (max-width:376px){
    footer{height: 160px;}
    footer .bottom .last .cont .company{font-size: 14px;}
    footer .bottom .last .cont p{font-size: 14px;}
    #header .gnb_mobile{width: 70%;}

   
    
}

@media (max-width:350px){
    #slide_img .cont h3{font-size: 25px;}
    #slide_img .cont h4{font-size: 25px;}
}


/* main 모바일
@media (max-width:1024px){
    #main{background-size: 680px; height: 395px;  padding: 69px 0 0;}
    #main .bg{height: 325px;}
    #main .title h3{font-size: 50px;}
    #main .title p{font-size: 12px;}
}

@media (max-width:600px){
    #main{background-size: 580px; height: 395px;}
    #main .bg{height: 325px;}
}

@media (max-width:380px){
    #main{background-size: 600px;}
    #main .title h3{font-size: 38px;}
    #main .title p{font-size: 10px;}
} */

body {
    overflow-x: hidden;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
