@charset "utf-8";

/* 견적문의 */

/* title */
#title{width: 100%; height: 150px; padding: 20px 30px 30px 30px;}
#title .cont{max-width: 1300px; height: 100%; margin: 0 auto;}
#title .cont .title{ text-align: center;}
#title .cont .title h1{font-size: 32px; color: #e6371e; font-weight: normal; line-height: 90px;}
#title .cont .title p{font-size: 50px; }

/* table */
#table{width: 100%; height: 700px;  }
#table .cont{max-width: 1300px; height: 100%; margin: 0 auto;}
#table .cont table{width: 100%; height: 85%; text-align: center; margin: 0 auto; border-collapse:collapse;}

#table .cont table tr td:nth-child(1){width: 40%;}
#table .cont table tr td:nth-child(2){width: 20%;}
#table .cont table tr td:nth-child(3){width: 40%;}
#table .cont table tr td{height: calc(100% / 8);}

#table .cont table thead{height: calc(100% / 7); background-color: #e6371e;}
#table .cont table thead tr{color: #fff; }
#table .cont table thead tr td{color: #fff; font-size: 35px; font-weight: bold;}
#table .cont table thead tr td:nth-child(2){background-color: #ff6e3c;}
#table .cont table thead tr td span{font-size: 20px; font-weight: normal;}

#table .cont table tbody tr td{background-color:#eee;}
#table .cont table tbody tr td{font-size: 18px; font-weight: bold;}

#table .cont table tbody tr td:nth-child(2){background-color: #fff;}

/* buttom */
#bottom{width: 100%; height: 550px; background-image: url(../img/user_img/m2_p_bg.jpg); background-size: cover; background-position: 50% 50%; box-shadow: 0px 0px 5px rgba(0,0,0,0.2);}
#bottom .bg{width: 100%; height: 100%; background-color: rgba(235, 190, 159, 0.5);}
#bottom .bg .cont{max-width: 1300px; height: 100%; margin: 0 auto; padding: 50px;}
#bottom .bg .cont .title{text-align: center; height: 60%; margin-top: 6%;}
#bottom .bg .cont .title h1{color: #000; font-size: 50px; font-weight: bold; line-height: 1.2; text-shadow: 0 0 4px rgba(0,0,0,0.2);}

#bottom .bg .cont button{width: 30%; height: 20%; background: linear-gradient(to right, #e6371e, #ff9f4b); color: #fff; font-size: 50px; border: none; box-shadow: 1px 1px 6px rgba(0,0,0,0.5); margin: 0 35%; cursor: pointer;
    background-size: 300% 100%;
    
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

#bottom .bg .cont button:hover{
    background-position: 100% 0;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

#mobile_compare{display: none;}

/* 반응형 */

@media (max-width:1110px){
    #table .cont{width: 100%; transition: 0.5s;}
}

@media (max-width:1024px){
    #table .cont table thead tr td{font-size: 28px;}
    #table .cont table thead tr td span{font-size: 18px;}

    
}

@media (max-width:700px){
    #table{height: 600px;}
    #table .cont table{height: 90%;}
    #table .cont table thead tr td:nth-child(3){display: none;}
    #table .cont table tbody tr td:nth-child(3){display: none;}
    #table .cont table tr td:nth-child(1){width: 60%;}
    #table .cont table tr td:nth-child(2){width: 20%;}


    #mobile_compare{width: 100%; height: 600px; display: block;  }
    #mobile_compare .cont{max-width: 1300px; height: 100%; margin: 0 auto;}
    #mobile_compare .cont table{width: 100%; height: 90%; text-align: center; margin: 0 auto; border-collapse:collapse;}

    #mobile_compare .cont table tr td:nth-child(1){width: 20%;}
    #mobile_compare .cont table tr td:nth-child(2){width: 60%;}
    
    #mobile_compare .cont table tr td{height: calc(100% / 8);}

    #mobile_compare .cont table thead{height: calc(100% / 7); background-color: #ff6e3c;;}
    #mobile_compare .cont table thead tr{color: #fff; }
    #mobile_compare .cont table thead tr td{color: #fff; font-size: 28px; font-weight: bold;}
    #mobile_compare .cont table thead tr td:nth-child(2){background-color: #e6371e}
    #mobile_compare .cont table thead tr td span{font-size: 18px; font-weight: normal;}

    #mobile_compare .cont table tbody tr td{background-color:#eee;}
    #mobile_compare .cont table tbody tr td{font-size: 18px; font-weight: bold;}

    #mobile_compare .cont table tbody tr td:nth-child(1){background-color: #fff;}

    #bottom{height: 450px;}
    #bottom .bg .cont .title h1{font-size: 38px;}
    #bottom .bg .cont button{width: 50%; margin: 0 24%; font-size: 38px;}
}

@media (max-width:600px){
    #title .cont .title h1{font-size: 28px;}
    #title .cont .title p{font-size: 38px;}

    #table .cont table thead tr td{font-size: 25px;}
    #table .cont table thead tr td span{font-size: 15px;}
    #table .cont table tbody tr td{font-size: 18px;}

    #mobile_compare .cont table thead tr td{font-size: 25px;}
    #mobile_compare .cont table thead tr td span{font-size: 15px;}
    #mobile_compare .cont table tbody tr td{font-size: 18px;}

    #bottom{height: 350px;}
    #bottom .bg .cont .title h1{font-size: 28px;}
    #bottom .bg .cont button{width: 70%; margin: 0 14%; font-size: 28px;}
    
}

@media (max-width:380px){
    #title .cont .title h1{font-size: 24px;}
    #title .cont .title p{font-size: 30px;}

    #table .cont table thead tr td{font-size: 25px;}
    #table .cont table thead tr td span{font-size: 13px;}
    #table .cont table tbody tr td{font-size: 15px;}

    #mobile_compare .cont table thead tr td{font-size: 25px;}
    #mobile_compare .cont table thead tr td span{font-size: 13px;}
    #mobile_compare .cont table tbody tr td{font-size: 15px;}
}

/* main 모바일 */
@media (max-width:1024px){
    #main{background-size: 1000px; height: 395px;  padding: 69px 0 0;}
    #main .bg{height: 325px;}
    #main .title h3{font-size: 50px; letter-spacing: 10px;}
    #main .title p{font-size: 12px;}
}

@media (max-width:600px){
   

    #main{background-size: 800px; height: 395px;}
    #main .bg{height: 325px;}
    #main .title h3{font-size: 38px;}
    #main .title p{font-size: 10px;}
}

@media (max-width:428px){
    #main .title h3{font-size: 28px;}
    #main .title p{font-size: 8px;}
}

@media (max-width:380px){
    #main{background-size: 600px;}
    #main .title h3{font-size: 25px;}
    #main .title p{font-size: 8px;}
}
