@charset "utf-8";

/* 카카오톡 상담 */


/* 카카오톡 이미지 */
#title{width: 100%; padding: 80px 0 50px; height: auto;}
#title .title{max-width: 1300px; margin: 0 auto;  text-align: center;}
#title .title h1{font-size: 35px; line-height: 2.5;}
#title .title p{font-size: 28px; font-weight: normal; color: #aaa;}

#img{width: 100%; padding-bottom: 50px;}
#img .cont{max-width: 1024px ; margin: 0 auto;}
#img .cont img {width: 100%; display: block;}

#button{width: 100%; height: auto; padding-bottom: 50px;}
#button .cont{max-width: 1300px; width: 100%; margin: 0 auto; }
#button .cont .button{width: 300px; margin: 0 auto;}
#button .cont button{width: 100%; background-color: #ffe102; border:none; padding: 10px 20px; border-radius: 50px;  font-weight: normal; margin: 0 auto; cursor: pointer;} 
#button .cont button a{font-size: 28px; color: #333; width: 100%;}

/* 모바일 */
@media (max-width:1024px){
    #title{padding-top: 0;}
    #title .title h1{font-size: 28px;}
    #title .title p{font-size: 24px;}

    #img{padding: 0 10px 50px;}
    #img .cont{width: 100%;}
}

@media (max-width:580px){
    #title .title h1{font-size: 24px; }
    #title .title p{font-size: 18px; word-break: keep-all;}
}

/* main 모바일 */
@media (max-width:1024px){
    #main{background-size: 1000px; height: 395px;  padding: 69px 0 0;}
    #main .bg{height: 325px;}
    #main .title h3{font-size: 50px; letter-spacing: 10px;}
    #main .title p{font-size: 12px;}
}

@media (max-width:600px){
   

    #main{background-size: 800px; height: 395px;}
    #main .bg{height: 325px;}
    #main .title h3{font-size: 38px;}
    #main .title p{font-size: 10px;}
}

@media (max-width:428px){
    #main .title h3{font-size: 28px;}
    #main .title p{font-size: 8px;}
}

@media (max-width:380px){
    #main{background-size: 600px;}
    #main .title h3{font-size: 25px;}
    #main .title p{font-size: 8px;}
}
