@charset "utf-8";

/* table */

#table{width: 100%; height: auto; box-sizing: border-box;}
#table .cont{max-width: 1300px; padding: 100px 150px ; margin: 0 auto; box-sizing: border-box;}
#table .cont table{width: 100%;  border-collapse: collapse;}
#table .cont table tr td{height: 63px; border-bottom: 1px solid #c2c2c2; font-size: 15px; font-weight: bold; padding-left: 25px;}
#table .cont table tr .name{width: calc(100% / 8);}
#table .cont table tr th{border-bottom: 2px solid #000;}
#table .cont table tr th h2{padding:5px;}
#table .cont table tr .cont_01{margin-left: -20px;}

#table .cont table tr input{outline: none;}
#table .cont table tr select{width: 200px; padding: 10px 15px;border: 1px solid #989898; background: url('../img/user_img/arrow.svg') no-repeat 26% 50%;  -webkit-appearance: none;-moz-appearance: none; appearance: none;font-size: 13px; color: #6b6b6b;}
#table .cont table tr select::-ms-expand {display: none;}   
/*인풋*/
#table .cont table tr td .write-input {
	width: 250px;
	height: 30px;
	padding: 0px 5px;
	border: 1px solid #ccc;
	border-radius: 0px;
}

#autotext{
 overflow-y: hidden;
  resize: none;
  padding:15px;

}

.btn-wrap{
    text-align: center;
    margin-top: 50px;
}

.btn-wrap a,.btn-wrap .btn_a{
    display: inline-block;
    padding:10px 25px;
    background:#fff;
    border:1px solid #333;
    border-radius: 15px;
}

.imageinput {
	display: inline-block;
	width: 120px;
	height: 30px;
	vertical-align: middle;
	text-align: center;
	line-height: 30px;
	cursor: pointer;
	vertical-align: middle;
	background: linear-gradient(to right,#e6371e, #ff9f4b);
	color: #fff;
}

/* 반응형 */
@media (max-width:658px){
    #table .cont{padding: 100px 0;}
    #table .cont table tr td{font-size: 13px;}
    #table .cont table tr .cont_04 form input{width: 80px; transition: 0.5s;}

    #table .cont button{width: 48%; height: 80px; transition: 0.5s;}
    #table .cont button a{font-size: 25px;}
}
@media (max-width:769px) {
		.upload {width: 72%;}
	.imageinput {width: 26%;}
}

@media (max-width:500px){
    #table .cont table tr .name{width: calc(100% / 5);}
    #table .cont table tr select{width: 100px; transition: 0.5s;}
    #table .cont table tr .cont_05 form input{width: 100px; transition: 0.5s;}
    #table .cont table tr td{padding-left: 5px; padding-right: 5px;}

    #table .cont button{width: 54%;transition: 0.5s;}
    #table .cont button a{font-size: 18px;}
}

@media (max-width:350px){
    #table .cont table tr .cont_04 form input{width: 60px; transition: 0.5s;}
    #table .cont button{width: 54%; height: 60px; transition: 0.5s;}
    #table .cont button a{font-size: 15px;}
}


/* main 모바일 */
@media (max-width:1024px){
    #main{background-size: 1000px; height: 395px;  padding: 69px 0 0;}
    #main .bg{height: 325px;}
    #main .title h3{font-size: 50px; letter-spacing: 10px;}
    #main .title p{font-size: 12px;}
		#table .cont table tr .name {
    width: calc(100% / 5);
		}

@media (max-width:600px){
   

    #main{background-size: 800px; height: 395px;}
    #main .bg{height: 325px;}
    #main .title h3{font-size: 38px;}
    #main .title p{font-size: 10px;}
}

@media (max-width:428px){
    #main .title h3{font-size: 28px;}
    #main .title p{font-size: 8px;}
	#table .cont table tr td .write-input {width: 100%;}
	.upload {width: 70%;}
	.imageinput {width: 28%;}
}

@media (max-width:380px){
    #main{background-size: 600px;}
    #main .title h3{font-size: 25px;}
    #main .title p{font-size: 8px;}
}
