@charset "utf-8";

/* 찾아오시는 길 */


#title{width: 100%; padding: 50px 15px 50px;}
#title .title{max-width: 1300px; margin: 0 auto;  text-align: center;}
#title .title h1{font-size: 35px; margin-bottom: 50px; font-weight: normal;}
#title .come{max-width: 1300px; margin: 0 auto;} 
#title .come h3{padding: 0 10px; line-height: 2.5;}

#title #map{max-width: 1300px; height: 500px; margin: 0 auto; padding: 10px;}


@media (max-width:1024px){
    #title{padding-top: 0;}
    #title #map{width: 100%; }
}

@media (max-width:500px){
    #title{padding: 50px 0;}
    #title #map{width: 100%;}
}


/* main 모바일 */
@media (max-width:1024px){
    #main{background-size: 1000px; height: 395px;  padding: 69px 0 0;}
    #main .bg{height: 325px;}
    #main .title h3{font-size: 50px; letter-spacing: 10px;}
    #main .title p{font-size: 12px;}
}

@media (max-width:600px){
   

    #main{background-size: 800px; height: 395px;}
    #main .bg{height: 325px;}
    #main .title h3{font-size: 38px;}
    #main .title p{font-size: 10px;}
}

@media (max-width:428px){
    #main .title h3{font-size: 28px;}
    #main .title p{font-size: 8px;}
}

@media (max-width:380px){
    #main{background-size: 600px;}
    #main .title h3{font-size: 25px;}
    #main .title p{font-size: 8px;}
}
