@charset "utf-8";

/* 작성후기 */


/* review */

#review{width: 100%; height: auto;}
#review .cont{max-width: 1300px; height: 100%; padding: 50px 0 10px; margin: 0 auto;}
#review .cont .title{width: 100%; height: 50px; border-bottom: 2px solid #e6371e; margin-bottom: 50px;}
#review .cont .title h3{font-size: 28px; font-weight: bold;}

/* box */
#review .cont .review{width: 100%; height: auto; display: flex; flex-flow: wrap;}
#review .cont .review .box{width: calc(100% / 4 - 10px); height: 340px; border: 1px solid #ddd; cursor: pointer; margin: 5px;}

#review .cont .review .box .img{width: 100%; height: 60%; 
    /* background-image: url();
    background-size: cover;
    background-position: 50% 50%;     */
    background-color: #ddd;
}

#review .cont .review .box h2{font-size: 25px; margin: 10px;}
#review .cont .review .box p{font-size: 18px; margin-left: 10px;}

#review .cont .review .box:hover{border: 1px solid #e6371e;}

/* 하단 버튼 */
#review .cont_button{width: 180px; height: 30px; margin: 55px auto 55px; display: flex; text-align: center;  } 
#review .cont_button button{width: 32px; height: 30px; margin-left: 5px; border: 1px solid #d4d4d4; background-color: #fff; cursor: pointer;} 
#review .cont_button button a{display: block; font-size: 16px; font-weight: bold;  color: #000;}
#review .cont_button button:nth-child(1){background-image: url(../img/user_img/the_last.svg); background-position: 50% 50%; background-size: contain; background-repeat: no-repeat; transform: scaleX(-1);}
#review .cont_button button:nth-child(2n){background-image: url(../img/user_img/the_next.svg); background-position: 50% 50%; background-size: contain; background-repeat: no-repeat;}
#review .cont_button button:nth-child(5){background-image: url(../img/user_img/the_last.svg); background-position: 50% 50%; background-size: contain; background-repeat: no-repeat;}
#review .cont_button button:nth-child(1){transform: scaleX(-1);}
#review .cont_button button:nth-child(2){transform: scaleX(-1);}


#list{width: 100%; height: auto; margin-top: 40px;}
#list .cont{max-width: 1300px; height: 100%; padding: 50px 0 10px; margin: 0 auto; border-top: 1px solid #c2c2c2;}
#list .cont .review{width: 100%; height: auto; display: flex; flex-wrap: wrap;}
#list .cont .review .box{width: calc(100% / 4 - 10px); height: 340px; border: 1px solid #ddd; cursor: pointer;}
#list .cont .review .box .img{width: 100%; height: 60%; background-color: #ddd;}
#list .cont .review .box .img img{width: 100%; height: 100%;}
#list .cont .review .box h2{font-size: 25px; margin: 10px;}
#list .cont .review .box p{font-size: 18px; margin: 10px;}


/* 모바일 */
@media (max-width:1110px){
    
    
    
}
@media(max-width:1024px){

    
    #review .cont_button{margin: 55px auto 50px;}
}

@media (max-width:950px){
    #review .cont .review .box{width: calc(100% / 2 - 10px);}
}

@media (max-width:900px){
    
    
    #review .cont_button button{width: 30px; height: 30px;}
    #review .cont_button button a{font-size: 12px;}
}

@media (max-width:770px){
   
    #review .cont_button{ margin: 55px auto 50px;}
    
}

@media (max-width:528px){
   
    #review .cont_button{ margin: 55px auto 50px;}
    
}

@media (max-width:450px){
   
    #review .cont .review .box{width: calc(100% - 10px);}
    #review .cont_button{ margin: 55px auto 50px;}
}

@media (max-width:400px){
   

    #review .cont_button{ margin: 55px auto 50px;}
}





/* main 모바일 */
@media (max-width:1024px){
    #main{background-size: 1000px; height: 395px;  padding: 69px 0 0;}
    #main .bg{height: 325px;}
    #main .title h3{font-size: 50px; letter-spacing: 10px;}
    #main .title p{font-size: 12px;}
}

@media (max-width:600px){
   

    #main{background-size: 800px; height: 395px;}
    #main .bg{height: 325px;}
    #main .title h3{font-size: 38px;}
    #main .title p{font-size: 10px;}
}

@media (max-width:428px){
    #main .title h3{font-size: 28px;}
    #main .title p{font-size: 8px;}
}

@media (max-width:380px){
    #main{background-size: 600px;}
    #main .title h3{font-size: 25px;}
    #main .title p{font-size: 8px;}
}
